{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1\b\fs48 \cf2 Currency Converter App
\f0\b0\fs36 \cf0 \
\
You and your buddy got an awesome idea for a startup! But your skills are a bit rusty. So you want to implement the following application to practice XHR/Fetch etc. The following are requirements:\
\
You need to create a web app that will convert one type of currency to other.\
You will use the following website to get currency exchange rate: 
\f1\b https://free.currencyconverterapi.com/ 
\f0\b0 \
You need to provide your email address to get the 
\f1\b free API key.
\f0\b0 \
Once you received the API key, you can get two types of data:\
\
 1. You can get json data with all the currencies available. Each currency name should also have a currency code(United States Dollar: USD,  Australian Dollar: AUD for example)\
    You need to use these data to generate two dropdowns: one for amount of currency you are converting and other for currency you are converting too. For currencies list you have to hit the following API endpoint:\
\

\f1\b https://free.currencyconverterapi.com/api/v6/currencies?apiKey=YOUR_API_KEY\
\

\f0\b0 Once you get the list of currencies, can you save it to local storage? Instead of having to hit the api each time? This list will remain the same.\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2. Once the user select both the options(for currency) and amount, you will call the API one more time to get the conversion factor value. \
For example, if you are trying to convert USD to AUD, you have to pass usd_aud to get the rate. And here is the API endpoint you have to hit (usd_aud for example, it can be other aud_cad, usd_cad etc.)\
\

\f1\b https://free.currencyconverterapi.com/api/v6/convert?apiKey=YOUR_API_KEY&compact=y&q=usd_aud
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 3. Once you receive the rate, it\'92s fairly simple, just calculate the value to output.\
\
4. For Bonus, can you use some API or just images folder to show flag of country of the currency?\
\
\
You can use XHR or Fetch/promises etc to implement this. Below are the type of interfaces, you want to generate:\
\
\
\

\f1\b Img1:
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-03-12 at 10.44.51 PM.png \width23240 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\

\f1\b Img2:
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-03-12 at 10.44.40 PM.png \width24120 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\
}